# EcoleIt

./: EcoleIt.ToDoApp.sln  README.md
EcoleIt.ToDoApp.Api/: EcoleIt.ToDoApp.Api.csproj  FakeDataBase.cs  Program.cs  WeatherForecast.cs  todoApp.db
EcoleIt.ToDoApp.Api/Controllers/: TodoItemController.cs  WeatherForecastController.cs
EcoleIt.ToDoApp.Api/Models/: TodoItem.cs
EcoleIt.ToDoApp.Api/Properties/: launchSettings.json
EcoleIt.ToDoApp.Core/Business/: TodoItemManager.cs
EcoleIt.ToDoApp.Core/Inputs/: ITodoItemManager.cs
EcoleIt.ToDoApp.Core/Models/: TodoItem.cs
EcoleIt.ToDoApp.Core/Outputs/: ITodoItemRepository.cs
EcoleIt.ToDoApp.FakeDatabase/: EcoleIt.ToDoApp.FakeDatabase.csproj  TodoItemRepository.cs
EcoleIt.ToDoApp.Gui/: App.axaml  App.axaml.cs  EcoleIt.ToDoApp.Gui.csproj  Program.cs  Roots.xml  ViewLocator.cs
EcoleIt.ToDoApp.Gui/Models/: TodoItem.cs
EcoleIt.ToDoApp.Gui/Services/: Database.cs  TodoItemApiProxy.cs
EcoleIt.ToDoApp.Gui/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
EcoleIt.ToDoApp.Gui/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
EcoleIt.ToDoApp.Sqlite/: EcoleIt.ToDoApp.Sqlite.csproj
EcoleIt.ToDoApp.Sqlite/Mappers/: TodoItemMapper.cs
EcoleIt.ToDoApp.Sqlite/Repositories/: TodoItemRepository.cs
