<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoleIt.ToDoApp.Core\EcoleIt.ToDoApp.Core.csproj" />
    <ProjectReference Include="..\EcoleIt.ToDoApp.FakeDatabase\EcoleIt.ToDoApp.FakeDatabase.csproj" />
    <ProjectReference Include="..\EcoleIt.ToDoApp.Sqlite\EcoleIt.ToDoApp.Sqlite.csproj" />
  </ItemGroup>

</Project>
